HOST=0.0.0.0
PORT=1337
APP_KEYS=bqnp5VBeGgjT8Hw414jXKw==,6IlgvWHXqLhySrw4JUnUDA==,44L/JHQ18MfcfCORur//fA==,VlD2ZCJCc4mlBqrxLraB8w==
API_TOKEN_SALT=LakIFm6R2dDwPmWeTXpJNg==
ADMIN_JWT_SECRET=Lmuw6PrUBwdAibvQm3YrTA==
TRANSFER_TOKEN_SALT=6cLHazXDl+U2IJmv+IlfQA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SKHGglgV8L2RXbrJSqDi9Q==
